<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_settings.html">CSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CSettings</b>() (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Load</b>(LPCTSTR lpszProfileName) (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_arOutPrefix</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_arPrefix</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_arStatusData</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_arStatusMsg</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bKeepLog</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bLogPackAll</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bLogUnpackAll</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bMarkAll</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bShowCOMErrors</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bShowMessageErrors</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bShowSIOMessages</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_bTestLoopback</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bUnpackAll</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_dwPollingPeriod</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_iCOMRit</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_iCOMRttc</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_iCOMWttc</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_iSendStatTO</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mapLogMsgTypesToPack</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mapLogMsgTypesToUnpack</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mapMsgTypes</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_mapMsgTypesToMark</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_mapMsgTypesToUnpack</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_MarkComposedMask</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_MarkNestedMask</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nBufferSize</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_nIncomingPort</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_nStatusPeriod</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_StatusHdr</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_StatusMsg</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_strCOMSetup</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_strIncomingAddress</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_strSettingsReportPath</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TUPrimToSecSrc</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_TUSecToPrimSrc</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TUSrcComMsgIndex</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_TUSrcMask</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_TUType</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_wComposedType</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wCPAddr</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_wCRC16Init</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wLogComposedType</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_wLogComposedTypeToPack</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wOutputComposedType</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_wPUAddr</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_wSourceID</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_wStatusRequestMessageType</b> (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MakeStatusMsg</b>() (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MESSAGETYPE</b> typedef (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PMESSAGETYPE</b> typedef (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Save</b>(LPCTSTR lpszProfileName) (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateStatusMsg</b>(unsigned char) (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~CSettings</b>() (defined in <a class="el" href="class_c_settings.html">CSettings</a>)</td><td class="entry"><a class="el" href="class_c_settings.html">CSettings</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
