<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CSettings::tagMESSAGETYPE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_c_settings.html">CSettings</a></li><li class="navelem"><a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">tagMESSAGETYPE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSettings::tagMESSAGETYPE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24efcd5556f7437729b8b448bb405576"><td class="memItemLeft" align="right" valign="top"><a id="a24efcd5556f7437729b8b448bb405576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tagMESSAGETYPE</b> (WORD wType=0, WORD wMaxLength=0, WORD wDestination=0, WORD wSource=0, WORD wDestMask=0, WORD wSrcMask=0)</td></tr>
<tr class="separator:a24efcd5556f7437729b8b448bb405576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e27b00cdbaef1dc90e32c8da12f7d96"><td class="memItemLeft" align="right" valign="top"><a id="a8e27b00cdbaef1dc90e32c8da12f7d96"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wType</b></td></tr>
<tr class="separator:a8e27b00cdbaef1dc90e32c8da12f7d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec11defcfcd67d1339bb434106bd6004"><td class="memItemLeft" align="right" valign="top"><a id="aec11defcfcd67d1339bb434106bd6004"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wMaxLength</b></td></tr>
<tr class="separator:aec11defcfcd67d1339bb434106bd6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4697f786f7002ab4889852e506ab4"><td class="memItemLeft" align="right" valign="top"><a id="a0ec4697f786f7002ab4889852e506ab4"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wDestination</b></td></tr>
<tr class="separator:a0ec4697f786f7002ab4889852e506ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6329646c5a6c2f9f55ea43d8e788dfc"><td class="memItemLeft" align="right" valign="top"><a id="ac6329646c5a6c2f9f55ea43d8e788dfc"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wSource</b></td></tr>
<tr class="separator:ac6329646c5a6c2f9f55ea43d8e788dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea68706fd9440bc02529bb1a8ef52b5"><td class="memItemLeft" align="right" valign="top"><a id="abea68706fd9440bc02529bb1a8ef52b5"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wDestMask</b></td></tr>
<tr class="separator:abea68706fd9440bc02529bb1a8ef52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5355cd3ad732f78acee9c1ec7d5e9696"><td class="memItemLeft" align="right" valign="top"><a id="a5355cd3ad732f78acee9c1ec7d5e9696"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wSrcMask</b></td></tr>
<tr class="separator:a5355cd3ad732f78acee9c1ec7d5e9696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_settings_8h_source.html">Settings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
